server.port=8082
amqphub.amqp10jms.remote-url=failover:(amqps://amq-uat-amq-accepter-0-svc:5672?transport.trustStoreLocation=client.ts&transport.trustStorePassword=chnageit&transport.verifyHost=false,amqps://amq-uat-amq-accepter-1-svc:5672?transport.trustStoreLocation=client.ts&transport.trustStorePassword=password&transport.verifyHost=false, ,amqps://amq-uat-amq-accepter-2-svc:5672?transport.trustStoreLocation=client.ts&transport.trustStorePassword=password&transport.verifyHost=false)?ha=true&reconnectAttempts=3&jms.clientID=backend

#amqphub.amqp10jms.remote-url=tcp://ex-aao-tcp-0-svc-rte-amq-dr.apps-crc.testing:80
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
