server.port=8080
amqphub.amqp10jms.remote-url=amqps://broker-amq-amqp-ssl.amq63-ssl-server?transport.trustStoreLocation=/mnt/secrets/client.ts&transport.trustStorePassword=password&transport.verifyHost=false
amqphub.amqp10jms.username=dbosamq
amqphub.amqp10jms.password=password
